/*****************TABLA LISTADO************************/
.list_pager{
	margin: 15px 0 0 5px;
}
.list_pager .list_pager_description{
	margin:3px 0px 0px 0px;
	font-size:11px;
	color:#8b8b8b;
}

.list_pager select {
	border-color:#d7d7d7;
	margin-right:12px;
}

.section_orders {
	margin: 17px 0 0 0;
}

.section_orders b{
	font-weight:normal;
	color:#000000;
}

.section_orders a{
	text-decoration: none;
	color:#8b8b8b;
}
.list .header_columns{
	border: none;

}


.listHeader {
	height: 20px;
	font-weight: bold;
	color:#8b8b8b;
    background-color:#efefef!important;
    tr{
      td{
        padding: 0px 0px 0px 5px;
      }
    }
}
.listHeader a{
	text-decoration:none;
	color:#8b8b8b;
	
}
.listHeader .listHeaderRowNumber {
	width: 40px;
	color:#FFFFFF;
	text-align: right;
	background:#8a8a8a url(../images/admin/table_list_header.gif) repeat-x left top;
}

.listHeader .listHeaderDescription {
	width: auto;
	color:#FFFFFF;
	text-align: center;
	background:#8a8a8a url(../images/admin/table_list_header.gif) repeat-x left top;
}

.listHeader .listHeaderOptions {
	width: 100px;
	color:#FFFFFF;
	text-align: center;
	background:#8a8a8a url(../images/admin/table_list_header.gif) repeat-x left top;
}

.list .path{
	margin-top:5px;
	margin-bottom: 5px;
	border:none;	
}

.list .columns{
	border: solid 1px #FFFFFF;
	
}
.list .columns .listHeaderRowNumber,.list .columns .listHeaderDescription,.list .columns .listHeaderOptions{
	background-color:#8a8a8a;
	/*border-right:1px solid #fff;/*
	/*border-bottom:1px solid #fff;*/
	color:#ffffff;
}

.listHeaderRowNumber {
	border-right:1px solid #fff;
}

.list .columns .listHeaderDescription{
	padding-left: 5px;
}

.listHeaderDescription{
	border-right:1px solid #fff;
}

.list,ul.listHeader {
	width: 100%;
	list-style-type: none;
	clear: both;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	border: none;
}
ul.listHeader .links{
	color:#000000;
}
ul.listHeader li {
	width: 100%;
	line-height: 25px;
	border: none;
}

.listHeader li table {
	width: 100%;
	border: none;
}

.list {
	margin-top: 0px;
}

.list li {
	width: 100%;
	/*margin-bottom: 2px;*/
}

.list.clear_both li table {
	width: 100%;
	border: none;
	border-top:none;
}

.list li table {
	width: 100%;
	border: solid 1px #FFFFFF;
	border-top:none;
}

.list li table td table {
	border:none;
}

.list li table tr {
	height: 20px;
	
}

.list .rowNumber {
	width: 40px;
	text-align: right;
	border-right: solid 1px #FFFFFF;
}

.list .rowNumber div {
	width: 100%;
}

.list .description {
	width: auto;
	text-align: center;
	border-right: solid 1px #FFFFFF;
}

.list .description div {
	width: auto;
	border: none;
	overflow: hidden;
	text-align: left;
	padding-left: 5px;
}

.list .options {
	width: 100px;
	text-align: center;
}

.list .options div {
	float: left;
	height: 20px;
}

.list li.disabled div, .list li.disabled td{
	text-decoration: line-through!important;
	color: #999999;
}

.list.main{
	padding-bottom: 20px;
	background-color:#ffffff;
}

.list.main li { /*line-height:25px; */
	vertical-align: middle;
	border-top:none;
}

.list.main li img {
	vertical-align: middle;
	border:none;
}

.create_new {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color:#8b8b8b;
	
}

.create_new a {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color:#8b8b8b;
	margin-right:5px;
	
}

.create_new a img {
	margin: 0 2px 1px 0;	
}

.create_new a:hover {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color:#8b8b8b;
}

.create_new img {
	border:none;
}

.row {
	background-color: #e4effa;
}

.row2 {
	background-color: #f0f7fe;
}

.rowOn {
	background-color: #bcdcfc!important;
	background-image:none;
	
}

/***********************FIN TABLA LISTADO**********************************/
