/*LOGIN */
#login_box{
  width: 240px;

  background-color: #E7E7E7;
  padding:20px;
}

#login_box dl dt{
  text-align: center
}
#login_box dl dt span{
  color: #666666;
}

#login_box dl dt span{
  display:block;
  font-family: Verdana,Arial,sans-serif,FreeSans;
  font-size: 11px;
  text-align: left;
  margin-left:auto;
  margin-right: auto;
  width: 220px;
}

#login_box dl dd{
  text-align: center;
}

#login_box dl dd input{
  width: 220px;
  height:16px;
  line-height:14px;
  font-size:11px;
  border: 1px solid #CCC;
  color: #7E7E7E;
  margin-left:auto;
  margin-right: auto;
  padding-top: 2px;
}
#login_box dl .spacer{
  margin: 0px 0px 10px 0px;
  padding: 0px;
}
#login_box #btnLogin{

  width: 62px;
  height: 20px;
  right: 10px;
  cursor:pointer;
}

#login_box #btnLogin.es{
  background: url(../images/admin/icon_go_es.png) no-repeat top left;
}
#login_box #btnLogin.en{
  background: url(../images/admin/icon_go_en.png) no-repeat top left;
}
#login_box #msg_box{
  font-family: Verdana,Arial,sans-serif,FreeSans;
  font-size:10px;
  color:red;
  height: 16px;
  width: 200px;
  left: 10px;
  top:5px;
  cursor:pointer;
  text-align: left;
}
/*END OF LOGIN*/

.logout_form{
  width:400px;
  background-color: #999999;
  border: 1px solid #000;
  padding:10px;
  .logout_icon{
    padding: 10px;
  }
  .logout_message{
    font-size: 14px;
    font-weight:bold;
    color:#FFFFFF;
    padding:15px 10px 10px 10px;
  }
  .btns {
    margin:11px 8px 0 0;
    background: none;
  }
  .btns{
    div {
      span{
        position:relative;
        font-size:16px;
        color:#FFFFFF;
        top:3px;
      }
      width:44px;
      height:26px;
      background:transparent url(../images/admin/logout_btn_background.gif) no-repeat left top;
      margin-left:8px;
    }
  }
}