.sidebarmenu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font: normal 12px Tahoma;
  width: 180px!important; /* Main Menu Item widths */
  border-bottom: 1px solid #dcdcdc;
  position: absolute;
  bottom: 53px;
  left:33px;
  z-index:9999;
  display:none;
}

.sidebarmenu li{
  position: relative;
  background-color: #5e5e5e; /*background of tabs (default state)*/
  border-bottom: 1px solid #7a7a7a;
  /*border-right: 1px solid #778;*/
}

/* Top level menu links style */
.sidebarmenu li a{
  display: block;
  overflow: auto; /*force hasLayout in IE7 */
  color: white;
  text-decoration: none;
  padding: 6px;

}

.sidebarmenu li a:link, .sidebarmenu li a:visited, .sidebarmenu li a:active{

}

.sidebarmenu li a:visited{
  color: white;
}

.sidebarmenu li a:hover{
  background-color: #454545;
}

/*Sub level menu items */
.sidebarmenu li ul{
  list-style-type: none;
  position: absolute;
  width: 170px; /*Sub Menu Items width */
  top: 0;
  display:none;

}

.sidebarmenu li ul li{
  background-color:#a4a4a4;
}

.sidebarmenu li ul li a:hover{
  background-color: #8b8b8b;
}

.sidebarmenu li ul li ul li {
  background-color:#b9b9b9;
}

.sidebarmenu li ul li ul li a:hover{
  background-color: #9e9e9e;
}

.sidebarmenu a.subfolderstyle{
  background: url(right.gif) no-repeat 97% 50%;
}


/* Holly Hack for IE \*/
* html .sidebarmenu li { float: left; height: 1%; }
* html .sidebarmenu li a { height: 1%; }
/* End */
